# mocking-exercise

./: LandonHotel.sln
LandonHotel/: LandonHotel.csproj  Startup.cs
LandonHotel/Repositories/: IRoomsRepository.cs  RoomsRepository.cs
LandonHotelTest/: LandonHotelTest.csproj  RoomServiceTest.cs
